 WELCOME TO GERAK AIRWAYS                       
                              HOLIDAY DECEMBER PROMO DEALS                      
                            Travel Together, Get Better Deals                   
 _______________________________________________________________________________________
|    INDIVIDUAL PACKAGE     |         DUO PACKAGE       |        FAMILIA PACKAGE       |
|___________________________|___________________________|______________________________|
|BEFORE PROMO PRICE:RM180.00|BEFORE PROMO PRICE:RM540.00|BEFORE PROMO PRICE:RM1500.00  |
|AFTER PROMO PRICE:RM 171.00|AFTER PROMO PRICE :RM459.00|AFTER PROMO PRICE:RM1125.00   |
|      (ONE WAY PER PERSON) |     (ONE WAY TWO PERSON)  |    (ONE WAY FIVE PERSON)     |
|      -No food included    |    -Not food included     |    - Included food           |
|      -No 7kgs baggage     |    -7kgs baggage included |    - 7kgs baggage included   |
|                           |                           |                              |
|    EXTRA 5% DISCOUNT      |    EXTRA 15% DISCOUNT     |       EXTRA 25% DISCOUNT     |
|___________________________|___________________________|______________________________|


                                            GERAK AIRWAYS                                                
                                         PLEASE CHOOSE YOUR SEAT CLASS ARRANGEMENT                           
                                       NO ANY EXTRA CHARGES FOR THE FLIGHT CLASS SEAT                        
                             EVERY CLASS WILL GET SAME SERVICES AND COMFORTABLE ACCOMODATION                 
__________________________________________________________________________________________________________________
|    INDIVIDUAL PACKAGE SEAT = F        |       DUO PACKAGE SEAT = B           |        FAMILIA PACKAGE SEAT = E  |
|          no food included             |       7kgs baggage included          |      included food + 7kgs baggage|
|   getting your own privacy            |  special seat with your partner      |     close for family and friends |
|_______________________________________|______________________________________|__________________________________|
|_____________________________________________SEAT CLASS ARRANGEMENT______________________________________________|
|                                  /*             PILOT'S COCKPIT                  */      WINGS - WINDOW         |
|                                  |*      F1       F2        F3       F4          *|                             |
|         WINGS - WINDOW           |*      F5       F6        F7       F8          *|      WINGS - WINDOW         |
|                                  |*      F9       F10       F11       F12        *|                             |
|__________________________________|* B1    B2       B3  B4   B5      B6  B7       *|_____________________________|
|__________________________________|* B8    B9       B10  B11   B12      B13  B14  *|_____________________________|
|__________________________________|* B15   B16      B17  B18   B19      B20  B21  *|_____________________________|
|__________________________________|* B22   B23      B24  B25   B26      B27  B28  *|_____________________________|
|__________________________________|* E1 E2 E3       E4 E5 E6 E7 E8     E9 E10 E11 *|_____________________________|
|__________________________________|* E12 E13 E14  E15 E16 E17 E18 E19  E20 E21 E22*|_____________________________|
|__________________________________|* E23 E24 E25  E26 E27 E28 E29 E30  E31 E32 E33*|_____________________________|
|__________________________________|* E34 E35 E36  E37 E38 E39 E40 E41  E42 E43 E44*|_____________________________|
|__________________________________|* E45 E46 E47  E48 E49 E50 E51 E52  E53 E54 E55*|_____________________________|
|         WINGS - WINDOW           /*                WALK IN DOOR                  */      WINGS - WINDOW         |
|__________________________________|________________________________________________|_____________________________|


                                   GERAK AIRWAYS                               
                             FLIGHT PRICE TICKET SYSTEM                            
                            HOLIDAY DECEMBER PROMO DEALS                           
                         Travel Together, Get Better Deals                         

Please insert name: akbar
Please insert destination: terengganu
Please insert departure date: 1.2.2002
Please insert departure time: 1.00pm
Please insert the number of individual package to book: 0
Please insert the number of duo package to book: 0
Please insert the number of familia package to book: 1
Please book your ticket seat according to the class 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 3
Thank you for your reservation for Familia Class seat has been made
Available familia seat left : 54
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 0
PASSENGERS BOOKING INFORMATION DETAILS
Enter choice  1 for individual , 2 for duo, 3 for family
3
Familia details
Enter the number of passengers that you want to book5
Enter the name of the passengers that you want to book:
ahmad
ali
jus
kamal
hasan
Enter the ic number of the passengers that you want to book:
020303-30-1230
123456-02-1234
123455-23-7892
123444-90-3333
123451-02-3456
The details of the familia passengers that you book
Details Passenger 1 : Name: ahmad IC Number : 020303-30-1230
Details Passenger 2 : Name: ali IC Number : 123456-02-1234
Details Passenger 3 : Name: jus IC Number : 123455-23-7892
Details Passenger 4 : Name: kamal IC Number : 123444-90-3333
Details Passenger 5 : Name: hasan IC Number : 123451-02-3456

PASSENGERS YOU MAY CHOOSE YOUR SEAT POSITION
Enter choice  1 for individual , 2 for duo, 3 for family
3
Choose Familia Seat Number
 _____________________________________________________FAMILIA SEAT_________________________________________________
|__________________________________|* E1 E2 E3       E4 E5 E6 E7 E8     E9 E10 E11 *|_____________________________|
|__________________________________|* E12 E13 E14  E15 E16 E17 E18 E19  E20 E21 E22*|_____________________________|
|__________________________________|* E23 E24 E25  E26 E27 E28 E29 E30  E31 E32 E33*|_____________________________|
|__________________________________|* E34 E35 E36  E37 E38 E39 E40 E41  E42 E43 E44*|_____________________________|
|__________________________________|* E45 E46 E47  E48 E49 E50 E51 E52  E53 E54 E55*|_____________________________|
|         WINGS - WINDOW           /*                WALK IN DOOR                  */      WINGS - WINDOW         |
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	22	
23	24	25	26	27	28	29	30	31	32	33	
34	35	36	37	38	39	40	41	42	43	44	
45	46	47	48	49	50	51	52	53	54	55	
Enter 0 to exit loop.
Enter a Seat number to reserve: 55
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	22	
23	24	25	26	27	28	29	30	31	32	33	
34	35	36	37	38	39	40	41	42	43	44	
45	46	47	48	49	50	51	52	53	54	0	
Enter 0 to exit loop.
Enter a Seat number to reserve: 22
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	0	
23	24	25	26	27	28	29	30	31	32	33	
34	35	36	37	38	39	40	41	42	43	44	
45	46	47	48	49	50	51	52	53	54	0	
Enter 0 to exit loop.
Enter a Seat number to reserve: 32
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	0	
23	24	25	26	27	28	29	30	31	0	33	
34	35	36	37	38	39	40	41	42	43	44	
45	46	47	48	49	50	51	52	53	54	0	
Enter 0 to exit loop.
Enter a Seat number to reserve: 33
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	0	
23	24	25	26	27	28	29	30	31	0	0	
34	35	36	37	38	39	40	41	42	43	44	
45	46	47	48	49	50	51	52	53	54	0	
Enter 0 to exit loop.
Enter a Seat number to reserve: 45
1	2	3	4	5	6	7	8	9	10	11	
12	13	14	15	16	17	18	19	20	21	0	
23	24	25	26	27	28	29	30	31	0	0	
34	35	36	37	38	39	40	41	42	43	44	
0	46	47	48	49	50	51	52	53	54	0	
Enter 0 to exit loop.
Enter a Seat number to reserve: 0

                                   GERAK AIRWAYS                                
                                 FLIGHT PAYMENT DETAILS                           
No of Order:9516

Name: akbar
Destination: terengganu
Departure Date: 1.2.2002
Departure Time: 1.00pm
Total individual package: 0
Total duo package: 0
Total familia package: 1
Total price BEFORE discount: RM1500.00
Total price AFTER discount: RM1125.00
Your total Individual Class seat has been made: 0 seats 
Your total Duo Class Seat has been made 0 seats
Your total Familu Class Seat has been made 1 seats
CONGRATULATIONS!! YOU GET TO SAVE YOUR TICKET FLIGHT FOR DECEMBER PROMOTION WITH RM375.00
Your reservation for ticket seat is successfully



*********************************************************************************

                   YOUR PURCHASE HAVE BEEN SUCCESSFULLY BOOOKED                 

                      THANK YOU FOR BOOKING WITH GERAK AIRWAYS                  

                         Travel Together, Get Better Deals                      

*********************************************************************************
_____________________________________________________________________________________
