
                                 WELCOME TO GERAK AIRWAYS                       
                              HOLIDAY DECEMBER PROMO DEALS                      
                            Travel Together, Get Better Deals                   
 _______________________________________________________________________________________
|    INDIVIDUAL PACKAGE     |         DUO PACKAGE       |        FAMILIA PACKAGE       |
|___________________________|___________________________|______________________________|
|BEFORE PROMO PRICE:RM180.00|BEFORE PROMO PRICE:RM540.00|BEFORE PROMO PRICE:RM1500.00  |
|AFTER PROMO PRICE:RM 171.00|AFTER PROMO PRICE :RM459.00|AFTER PROMO PRICE:RM1125.00   |
|      (ONE WAY PER PERSON) |     (ONE WAY TWO PERSON)  |    (ONE WAY FIVE PERSON)     |
|      -No food included    |    -Not food included     |    - Included food           |
|      -No 7kgs baggage     |    -7kgs baggage included |    - 7kgs baggage included   |
|                           |                           |                              |
|    EXTRA 5% DISCOUNT      |    EXTRA 15% DISCOUNT     |       EXTRA 25% DISCOUNT     |
|___________________________|___________________________|______________________________|


                                            GERAK AIRWAYS                                                
                                         PLEASE CHOOSE YOUR SEAT CLASS ARRANGEMENT                           
                                       NO ANY EXTRA CHARGES FOR THE FLIGHT CLASS SEAT                        
                             EVERY CLASS WILL GET SAME SERVICES AND COMFORTABLE ACCOMODATION                 
__________________________________________________________________________________________________________________
|    INDIVIDUAL PACKAGE SEAT = F        |       DUO PACKAGE SEAT = B           |        FAMILIA PACKAGE SEAT = E  |
|          no food included             |       7kgs baggage included          |      included food + 7kgs baggage|
|   getting your own privacy            |  special seat with your partner      |     close for family and friends |
|_______________________________________|______________________________________|__________________________________|
|_____________________________________________SEAT CLASS ARRANGEMENT______________________________________________|
|                                  /*             PILOT'S COCKPIT                  */      WINGS - WINDOW         |
|                                  |*      F1       F2        F3       F4          *|                             |
|         WINGS - WINDOW           |*      F5       F6        F7       F8          *|      WINGS - WINDOW         |
|                                  |*      F9       F10       F11       F12        *|                             |
|__________________________________|* B1    B2       B3  B4   B5      B6  B7       *|_____________________________|
|__________________________________|* B8    B9       B10  B11   B12      B13  B14  *|_____________________________|
|__________________________________|* B15   B16      B17  B18   B19      B20  B21  *|_____________________________|
|__________________________________|* B22   B23      B24  B25   B26      B27  B28  *|_____________________________|
|__________________________________|* E1 E2 E3       E4 E5 E6 E7 E8     E9 E10 E11 *|_____________________________|
|__________________________________|* E12 E13 E14  E15 E16 E17 E18 E19  E20 E21 E22*|_____________________________|
|__________________________________|* E23 E24 E25  E26 E27 E28 E29 E30  E31 E32 E33*|_____________________________|
|__________________________________|* E34 E35 E36  E37 E38 E39 E40 E41  E42 E43 E44*|_____________________________|
|__________________________________|* E45 E46 E47  E48 E49 E50 E51 E52  E53 E54 E55*|_____________________________|
|         WINGS - WINDOW           /*                WALK IN DOOR                  */      WINGS - WINDOW         |
|__________________________________|________________________________________________|_____________________________|


                                   GERAK AIRWAYS                               
                             FLIGHT PRICE TICKET SYSTEM                            
                            HOLIDAY DECEMBER PROMO DEALS                           
                         Travel Together, Get Better Deals                         

Please insert name: Ezurin Farisha
Please insert destination: Alor Setar
Please insert departure date: 1.2.2022
Please insert departure time: 1.00pm
Please insert the number of individual package to book: 1
Please insert the number of duo package to book: 0
Please insert the number of familia package to book: 0
Please book your ticket seat according to the class 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 11
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 0

PASSENGERS BOOKING INFORMATION DETAILS
Enter choice  1 for individual , 2 for duo, 3 for family
1
Individual details
Enter the number of passengers that you want to book: 1
Enter the name of the passenger that you want to book: 
alisa
Enter the ic number of the passenger that you want to book: 
020456-02-8773
Details of individual passenger: 
Ismail
020456-02-8773

PASSENGERS YOU MAY CHOOSE YOUR SEAT POSITION
Enter choice  1 for individual , 2 for duo, 3 for family
1
Choose your Individual seat number
 _________________________________________________INDIVIDUAL SEAT_________________________________________________
|                                  /*             PILOT'S COCKPIT                  */      WINGS - WINDOW         |
|                                  |*      F1       F2        F3       F4          *|                             |
|         WINGS - WINDOW           |*      F5       F6        F7       F8          *|      WINGS - WINDOW         |
|                                  |*      F9       F10       F11       F12        *|                             |
1	2	3	4	
5	6	7	8	
9	10	11	12	
Enter 0 to exit loop.
Enter a Seat number to reserve: 3 
1	2	0	4	
5	6	7	8	
9	10	11	12	
Enter 0 to exit loop.
Enter a Seat number to reserve: 4
1	2	0	0	
5	6	7	8	
9	10	11	12	
Enter 0 to exit loop.
Enter a Seat number to reserve: 3
That seat has already been reserved
1	2	0	0	
5	6	7	8	
9	10	11	12	
Enter 0 to exit loop.
Enter a Seat number to reserve: 0

                                   GERAK AIRWAYS                                
                                 FLIGHT PAYMENT DETAILS                           
No of Order:9651

Name: Ezurin Farisha
Destination: Alor Setar
Departure Date: 1.2.2022
Departure Time: 1.00pm
Total individual package: 1
Total duo package: 0
Total familia package: 0
Total price BEFORE discount: RM180.00
Total price AFTER discount: RM171.00
Your total Individual Class seat has been made: 1 seats 
Your total Duo Class Seat has been made 0 seats
Your total Familu Class Seat has been made 0 seats
CONGRATULATIONS!! YOU GET TO SAVE YOUR TICKET FLIGHT FOR DECEMBER PROMOTION WITH RM9.00
Your reservation for ticket seat is successfully



*********************************************************************************

                   YOUR PURCHASE HAVE BEEN SUCCESSFULLY BOOOKED                 

                      THANK YOU FOR BOOKING WITH GERAK AIRWAYS                  

                         Travel Together, Get Better Deals                      

*********************************************************************************
_____________________________________________________________________________________
